@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

ul{
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}

button{
    outline: none;
    border: none;
    margin: 0;
}

:root {
    --body-bg: #C0DBD9;
    --top-block-bg: #7FAFF6;

    --bg-btn: #A5C7F9;

    --item-first-bg: #8AD191;
    --item-second-bg: #0D89B0;

    --section-first-bg: #B3F95A;
    --section-second-bg: #88B5BF;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background-color: var(--body-bg);
    padding-inline: 15px;
}

.wrapper{
    min-height: 100%;

    display: flex;
    flex-direction: column;
}
.main {
    flex: 1;
}
.container{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
.header,
.footer {
    background-color: var(--top-block-bg);
    min-height: 100px;
}
.header {
    padding: 30px 20px;
    margin-bottom: 15px;
}

.header__btn{
    display: block;
    max-width: max-content;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 20px;
    line-height: auto;

    position: relative;

    color: white;
    background-color: var(--bg-btn);

    cursor: pointer;
}


.header__btn input:checked .header{
    background-color: red;
}

.top {
    background-color: var(--section-first-bg);
    margin-bottom: 15px;
}

.top__list {
    counter-reset: item;

    display: grid;
    grid-template-columns: 390px 1fr 160px;
    grid-template-rows: 198px;
    grid-auto-rows: 198px;
    grid-gap: 15px;
}

.top__item{
    background-color: var(--item-first-bg);

    position: relative;
}

.top__item::before{
    counter-increment: item;
    content: counter(item);
    font-size: 53px;
    color: white;
    line-height: auto;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top__item:nth-child(4) {
    grid-column: span 2;
}

.cards{
    background-color: var(--section-second-bg);
    padding: 30px;
    margin-bottom: 100px;
}
.cards__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
}
.cards__item{
    background-color: var(--item-second-bg);
    max-width: 255px;
    height: 190px;
}
.triger-modal{
    opacity: 0;
    display: none;
}
.visbility-hidden{
    display: none;
}
.modal{
    width: 400px;
    height: 400px;
    position: fixed;
    top: 0;
    right: -100vw;

    background-color: #fff;
    z-index: 20;

    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: right 300ms linear;
}

.modal__title{
    font-size: 53px;
    font-weight: 400;
}

.modal__close{
    width: 43px;
    height: 39px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: auto;
    border-radius: 5px;
    background-color: var(--bg-btn);

    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-weight: 400;

    cursor: pointer;
}

.triger-modal:checked + .modal {
    right: 0;
}